{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["* 3,15 * * *"],
  "extends": [
    "config:recommended",
    "group:recommended"
  ],
  "lockFileMaintenance": { "enabled": true },
  "pruneStaleBranches": false,
  "ignoreDeps": ["python"],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all-dependencies"
    }
  ]
}
